# capacitor-biometric

./: AracnaCapacitorBiometric.podspec  QueelagCapacitorBiometric.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/queelag/capacitor/biometric/: Biometric.java  Biometric.kt  BiometricPlugin.kt  BiometricPromptActivity.kt  BiometricPromptCallback.kt
android/src/main/java/com/queelag/capacitor/biometric/definitions/: Constants.kt  Enums.kt
android/src/main/java/com/queelag/capacitor/biometric/modules/: Multiple.kt
android/src/main/res/values/: styles.xml
ios/Plugin/: Biometric.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
